{
  "firestore": {
    "rules": "firestore.rules"
  },

  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "Rachador",
        "supportEmail": "renato96.ram@gmail.com"
      }
    }
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "README.md",
      "firestore.rules",
      "skills-lock.json",
      "capacitor.config.json",
      "package.json",
      "package-lock.json",
      "android/**",
      "ios/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
